{
  "name": "lupa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && webpack",
    "clean": "rimraf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinifyphan/lupa.git"
  },
  "author": "Luan Phan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tinifyphan/lupa/issues"
  },
  "homepage": "https://github.com/tinifyphan/lupa#readme",
  "dependencies": {
    "ts-loader": "^4.4.1",
    "typescript": "^2.9.2",
    "webpack": "^4.12.1",
    "webpack-dev-server": "^3.1.4"
  },
  "devDependencies": {
    "rimraf": "^2.6.2",
    "webpack-cli": "^3.0.8"
  }
}
